<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".SettingsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button2"
            android:layout_centerHorizontal="true"

            android:background="@drawable/custom" />

        <Button
            android:id="@+id/note"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:backgroundTint="@color/blue"
            android:text="Notlarım"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/changePassword"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/blue"
            android:text="şifre değiştir"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/blue"
            android:text="çıkış yap"
            app:cornerRadius="20dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>