<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/picList"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/parachute" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textList"
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/howGo"
                android:onClick="buttonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginRight="7dp"
                android:textStyle="italic"
                android:text="Nasıl gidilir ?" />
            <Button
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="Yorum"
                android:onClick="commentClick"
                android:textStyle="italic"/>

        </LinearLayout>


        </LinearLayout>




</LinearLayout>